PORT = 5000


 DB_URL = 'mongodb+srv://root:0810Otto0810@cluster0.6qv0x.mongodb.net/robertocarloscalefaccion?retryWrites=true&w=majority'
 
 CLOUDINARY_URL=cloudinary://896439551215674:nQz-fTSnrtgIb2nF19bhkSBS2mc@dcfk8yjwr
# CLOUDINARY_URL=cloudinary://896439551215674:nQz-fTSnrtgIb2nF19bhkSBS2mc@dcfk8yjwr
#  CLOUDINARY_URL=cloudinary://565884188673886:UJYGVpCQuplybE3_zzXERgpisHw@the-four-magnificent